projectVersion=1.3.3.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
micronautVersion=1.3.5
snakeYamlVersion=1.19
freemarkerVersion=2.3.28
handlebarsVersion=4.1.0
thymeleafVersion=3.0.11.RELEASE
velocityVersion=2.0
rockerVersion=1.2.3
micronautTestVersion=1.1.5
groovyVersion=2.5.11
soyVersion=2019-09-03
title=Micronaut Views
projectDesc=Provides integration between Micronaut and server-side views technologies
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-views
githubBranch=1.3.x
githubCoreBranch=1.3.x
bomProperty=micronautViewsVersion
spockVersion=1.3-groovy-2.5
developers=Graeme Rocher

testsviewsThymeleaf=views-thymeleaf/src/test
testsviewsSoy=views-soy/src/test
testsviewsHandlebars=views-handlebars/src/test
testsviewsVelocity=views-velocity/src/test
testsviewsFreemarkers=views-freemarker/src/test
testsviewsRocker=views-rocker/src/test
